= activerecord-oracle_enhanced-adapter

Oracle enhanced adapter for ActiveRecord

== DESCRIPTION:

Oracle "enhanced" ActiveRecord adapter contains useful additional methods for working with new and legacy Oracle databases
from Rails which are extracted from current real projects' monkey patches of original Oracle adapter.

See http://wiki.github.com/rsim/oracle-enhanced for usage information.

For questions and feature discussion please use http://groups.google.com/group/oracle-enhanced

Blog posts about oracle-enahnced can be found at http://blog.rayapps.com/category/oracle-enhanced

== REQUIREMENTS:

* Latest version works (has been tested) with ActiveRecord version 2.3 and 3.0 (these are the same as Rails versions)
* Can be used on the following Ruby platforms:
  * MRI - requires ruby-oci8 2.0 gem to connect to Oracle (2.0.4 or later recommended)
  * Ruby/YARV 1.9.1 or 1.9.2 - requires ruby-oci8 2.0 library to connect to Oracle
    unicode_utils gem is recommended for Unicode aware string upcase and downcase
  * JRuby - uses JDBC driver ojdbc14.jar to connect to Oracle (should be in JRUBY_HOME/lib or in Java class path)
* Requires ruby-plsql gem to support custom create, update and delete methods (but can be used without ruby-plsql if this functionality is not needed)

== INSTALL:

* [sudo] gem install activerecord-oracle_enhanced-adapter

In addition install either ruby-oci8 (for MRI/YARV) or copy Oracle JDBC driver to $JRUBY_HOME/lib (for JRuby).

== LINKS

* Source code: http://github.com/rsim/oracle-enhanced
* Bug reports / Feature requests: http://github.com/rsim/oracle-enhanced/issues
* Discuss at oracle_enhanced adapter group: http://groups.google.com/group/oracle-enhanced

== CONTRIBUTORS:

* Raimonds Simanovskis
* Jorge Dias
* James Wylder
* Rob Christie
* Nate Wieger
* Edgars Beigarts
* Lachlan Laycock
* toddwf
* Anton Jenkins
* Dave Smylie
* Alex Rothenberg
* Billy Reisinger
* David Blain
* Joe Khoobyar
* Edvard Majakari
* Beau Fabry
* Simon Chiang

== LICENSE:

(The MIT License)

Copyright (c) 2008-2010 Graham Jenkins, Michael Schoen, Raimonds Simanovskis

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.